@import ~/styles/helpers

.preview
    position: sticky
    top: rem(0)
    min-height: 100vh
    padding: rem(48) rem(60) rem(64)
    +xl
        padding: rem(64)
        top: rem(-64)
    +w
        padding: rem(40)
        top: rem(-40)
    +t
        padding: rem(40) rem(24)
        top: rem(-40)
    +m
        padding: rem(24)
        top: rem(-24)

.image
    display: flex
    width: 100%
    position: relative
    font-size: 0
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    margin-bottom: rem(40)
    +m
        margin-bottom: rem(32)
    img
        border-radius: rem(20)

.head
    display: flex
    justify-content: space-between
    margin-bottom: rem(20)
    +m
        display: block

.title
    margin-right: rem(32)
    +m
        margin: 0 0 rem(8)
        font-size: rem(40)
        line-height: rem(48)

.timer
    margin-right: rem(-16)
    .timerItem
        display: flex
        flex-direction: row
        &:nth-child(3)
            display: show
        &:not(:last-child)
            margin-right: rem(16)
    .timerValue
        min-width: rem(66)
        +w
            font-size: rem(40)
            line-height: rem(48)
    .timerText
        margin-top: 0
        +body2Bold
        color: $n5

.foot
    display: flex
    justify-content: space-between
    align-items: center

.item
    display: flex
    align-items: center

.inscriptionItem
    display: flex
    padding: rem(24) 0
    +base
    gap: rem(10)
    flex-wrap: wrap
    border-bottom: rem(1) solid $o6
    
.photo
    position: relative
    flex-shrink: 0
    width: rem(64)
    height: rem(64)
    margin-right: rem(16)
    img
        border-radius: rem(12)

.subPreviewtitle
    +base

.crypto
    +captionBold
    color: $n4

.list 
    border-bottom: rem(1) solid $o6

.lines
    display: flex
    flex-direction: column
    align-items: flex-end
    flex-shrink: 0
    margin-left: rem(24)
    span
        height: rem(12)
        background: $n3
        border-radius: rem(4)
        &:nth-child(1)
            width: rem(88)
            margin-bottom: rem(12)
            +m
                width: rem(66)
        &:nth-child(2)
            width: rem(128)
            +m
                width: rem(88)


.box
    
    border-radius: rem(24)
    +w
        padding: rem(40) rem(32)
    +d
        padding: rem(32)
    +m
        padding: rem(24)

.user
    display: flex
    align-items: center
    margin-bottom: rem(80)
    +m
        margin-bottom: rem(24)

.swapdetails
    display: flex
    width: 100%
    flex-direction: row
    flex-grow: 1
    justify-content: center
    +m
        flex-direction: column


.firstDiv
    display: flex
    flex: 0 0 40%
    flex-direction: column
    justify-content: space-between
    align-items: center


.secondDiv
    display: flex
    flex: 0 0 20%
    flex-direction: column
    justify-content: center
    align-items: center
    padding: rem(10)

    +m
        align-items: center

.thirdDiv
    display: flex
    width: 100%
    flex-direction: column
    justify-content: space-between
    align-items: center



.avatar
    position: relative
    flex-shrink: 0
    width: rem(96)
    height: rem(96)
    margin-right: rem(32)
    +m
        width: rem(80)
        height: rem(80)
        margin-right: rem(24)
    img
        border-radius: 50%

.details
    flex-grow: 1



.swapdetailsdiv
    justify-content: center
    display: flex
    flex-direction: column
    

.imageDiv
    display: flex
    justify-content: space-between
    width: 100%
    flex-direction: row
    align-items: center

.originalImageDiv
    position: relative
    display: flex
    width: 100%
    height: 100%
    min-height: rem(200)


.swapImage    
    height: rem(200) !important
    width: rem(200) !important
    border-radius: rem(16) !important
    border: rem(1) dashed #000
    margin: auto

.swapImageSVG
    width: rem(200) !important
    height: rem(200) !important
    border-radius: rem(16)
    position: absolute
    box-shadow: 0 rem(4) rem(8) rem(2) rgba(0, 0, 0, 0.5)

.swapIconImage    
    width: rem(120)
    height: rem(120)
    margin-top: rem(80)

.line
    display: flex
    justify-content: space-between
    margin-bottom: rem(4)
    +base
    color: $n5

.code
    +m
        display: none

.login
    +body2Bold
    color: $n1

.subtitle
    +title
    color: #202025
    font-size: rem(18)
    font-weight: 700
    line-height: rem(36)
    letter-spacing: -0.01em

.item
    display: flex
    padding: rem(24) 0
    +base
    gap: rem(10)
    flex-wrap: wrap

.userItem
    display: flex
    padding: rem(24) 0
    +base
    gap: rem(10)
    
.price
    color: #010101
    font-size: rem(48)
    font-weight: 800
    line-height: rem(48)
    letter-spacing: -0.02em

    &:nth-child(1)
        margin-right: auto

.label
    margin-right: auto
    color: $n7
    font-size: rem(16)
    font-weight: 700
    line-height: rem(24)
    letter-spacing: -0.01em

.value
    color: $n7

.percent
    margin-right: rem(16)
    color: $n4

.button
    margin-top: rem(40)

.buttons
    display: flex
    flex-direction: row
    gap: 1rem

.swapDivImage
    position: relative
    width: rem(160) !important
    height: rem(240) !important

.swapImages
    position: relative
    display: flex
    height: 100%
    min-height: rem(200)
    min-width: rem(256)


.swapImageDiv
    width: 100%
    height: 100%
    position: relative

.userInfo
    display: flex
    width: 100%
    justify-content: center
    align-item: center
    flex-direction: column

.userAddress
    text-align: center
.userName
    text-align: center

.inscriptionIdsStyle
    color: $n7

    &:hover
        text-decoration: underline
        text-decoration-color: red

.swapTitle
    +body2Bold
    color: $n7
    font-size: rem(18) !important
    text-align: center
    margin-bottom: rem(30)
    height: rem(25)

.swapCountStyle
    +body2Bold
    color: #202025
    background: #FFA6D6
    display: flex
    margin-bottom: rem(4)
    border-radius: rem(10)
    width: 2rem
    height: 2rem
    text-align: center
    justify-content: center
    font-size: rem(20)
    font-weight: 700
    line-height: rem(32)
    letter-spacing: -0.02em 


.originalCountStyle
    +body2Bold
    color: #202025
    background: #B9A9FB
    display: flex
    margin-bottom: rem(4)
    border-radius: rem(10)
    width: 2rem
    height: 2rem
    text-align: center
    justify-content: center
     font-size: rem(20)
    font-weight: 700
    line-height: rem(32)
    letter-spacing: -0.02em 

.countDiv
    display: flex    
    justify-content: flex-end
    width: 100%

.swapCountDiv
    display: flex    
    justify-content: flex-start
    width: 100%

.userTitle
    +body2Bold
    font-size: rem(18)
    font-weight: 700
    line-height: rem(36)
    letter-spacing: -0.01em
    text-align: center
    color: #202025
