@import ~/styles/helpers

.title
    margin-bottom: rem(64)
    margin-top: rem(64)
    color: $n1
    +xl
        margin-bottom: rem(48)
    +t
        margin-bottom: rem(32)

.content
    display: flex
    flex-direction: column
    gap: rem(32)

.box
    padding: rem(48) rem(40) rem(64)
    background: $n7
    border-radius: rem(24)
    +w
        padding: rem(40) rem(32)
    +d
        padding: rem(32)
    +m
        padding: rem(24)

.user
    display: flex
    align-items: center
    margin-bottom: rem(48)
    +m
        margin-bottom: rem(24)

.avatar
    position: relative
    flex-shrink: 0
    width: rem(96)
    height: rem(96)
    margin-right: rem(32)
    +m
        width: rem(80)
        height: rem(80)
        margin-right: rem(24)
    img
        border-radius: 50%

.details
    flex-grow: 1

.swapdetails
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: space-between
    +m 
        flex-direction: column

.swapdetailsdiv
    justify-content: center
    display: flex
    flex-direction: column
    

.imageDiv
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    gap: rem(30)

.swapImage    
    width: rem(60) !important
    height: rem(60) !important
    border-radius: rem(10) !important
    position: relative !important

.swapImageSVG
    width: rem(60) !important
    height: rem(60) !important
    border-radius: rem(10)


.swapIconImage    
    width: rem(10)
    height: rem(10)

.line
    display: flex
    justify-content: space-between
    margin-bottom: rem(4)
    +base
    color: $n5

.code
    +m
        display: none

.login
    +body2Bold
    color: $n1

.subtitle
    +title
    color: $n5

.item
    display: flex
    align-items: top
    padding: rem(24) 0
    +base
    &:not(:last-child)
        border-bottom: rem(1) solid $o6

.price
    color: $n1
    &:nth-child(1)
        margin-right: auto

.label
    margin-right: auto
    color: $n5

.value
    color: $n1

.percent
    margin-right: rem(16)
    color: $n4

.viewButton

.button
    margin-top: rem(40)

.buttons
    display: flex
    flex-direction: row
    gap: 1rem

.swapDivImage
    position: relative
    width: rem(60) !important
    height: rem(60) !important

.loadingDiv 
    position: relative
    display: flex
    justify-content: center
    height: 500px
    width: 100%

.loadingIcon 
    position: absolute
    top: auto
    left: auto
    width: auto
    height: 80%