@import ~/styles/helpers

.logo
    display: block
    flex-shrink: 0
    width: rem(168)
    font-size: 0
    svg
        width: 100%
        height: auto
        fill: $n8
    &.light
        svg
            fill: $n1

.logoImage
    width: 100%
    height: 100%