@import ~/styles/helpers

.react_confirm_alert_overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999
    background: rgba(255, 255, 255, 0.9)
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    -ms-align-items: center
    align-items: center
    opacity: 1
    -webkit-animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards
    -moz-animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards
    -o-animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards
    animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards


.react_confirm_alert_body
    font-family: Arial, Helvetica, sans-serif
    width: 400px
    padding: 30px
    text-align: left
    background: #28bae6
    border-radius: 10px
    box-shadow: 0 20px 75px rgba(0, 0, 0, 0.23)
    color: #666

.react_confirm_alert_button_group
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    margin-top: 20px

.react_confirm_alert_button
    width: 160px
    padding: 10px
    border: 1px solid #fff
    margin: 10px
    cursor: pointer
    background: none
    color: #fff
    font-size: 14px

.react_confirm_title
    text-align: center
    color: #fff
    font-size: rem(24)

.react_confirm_text
    text-align: center
    color: #fff
    font-size: rem(12)