.message
  display: flex
  flex-direction: column
  align-items: center
  letter-spacing: 1px
  z-index: 2

  strong
    font-size: 10rem

  p
    font-weight: 500
    text-align: center

  &-text
    max-width: 500px
    margin-bottom: 4rem

  .title
    font-size: 1.5rem
    color: var(--button)
    margin-bottom: 2rem
$button-color: var(--button)

.button
  background-color: transparent
  border: 1px solid $button-color
  border-radius: 10px
  color: inherit
  cursor: pointer
  font-size: 0.8rem
  padding: 0.5rem 0.75rem

  &:hover
    background-color: black
    font: white
    transition: all 0.4s ease
