@import ~/styles/helpers

.image
    display: inline-block
    vertical-align: top
    opacity: 0
    transition: opacity .2s
    &.loaded
        opacity: 1

.svgImage
    position: absolute
    height: 100%
    width: 100%
    inset: 0px
    object-fit: cover
    color: transparent

    svg
        width: 100% !important
        height: 100% !important
        display: inline-block
        vertical-align: top
        transition: transform 1s

    image
        width: 100% !important
        height: 100% !important